{
  "private": false,
  "license": "MIT",
  "name": "email-octopus-ts",
  "maintainers": [
    "Kevin Peters <kevinigeligeligel@gmail.com>"
  ],
  "version": "1.0.0",
  "type": "module",
  "source": "src/emailOctopus.ts",
  "exports": {
    "require": "./dist/emailOctopus.cjs",
    "default": "./dist/emailOctopus.modern.js"
  },
  "main": "./dist/emailOctopus.cjs",
  "module": "./dist/emailOctopus.module.js",
  "unpkg": "./dist/emailOctopus.umd.js",
  "types": "dist/emailOctopus.d.ts",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "microbundle": "^0.15.1",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "lint-staged": {
    "*.{md,yml,json}": "prettier --write",
    "*.{js,ts}": [
      "prettier --write"
    ]
  }
}
